{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@v-thomas/core-ui": "^0.0.5",
    "@v-thomas/hooks": "^0.0.1",
    "critters": "^0.0.16",
    "framer-motion": "^6.3.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@types/styled-components": "^5.1.25",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "react-is": "^18.1.0",
    "typescript": "4.6.4"
  }
}
